
# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
        host_name               credr_stage_52.76.16.57
        alias                   Stage Server 52.76.16.57
        address                 52.76.16.57
        }


# Define an optional hostgroup for Linux machines

#define hostgroup{
#        hostgroup_name  linux-servers ; The name of the hostgroup
#        alias           Linux Servers ; Long name of the group
#        members         credr_stage_52.76.16.57     ; Comma separated list of hosts that belong to this group
#        }


# PING Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Ping Check
	check_command			check_nrpe!check_ping
	contact_groups 			admins,infraadmins
        }

# Root Partition Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Root Partition
	check_command			check_nrpe!check_disk
	contact_groups 			admins,infraadmins
	}

# Users Logged In Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Current Users
	check_command			check_nrpe!check_users
        contact_groups                  admins,infraadmins
        }

# Total Running Process Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Total Processes
	check_command			check_nrpe!check_total_procs
        contact_groups                  admins,infraadmins
	}

# Zombie Process Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Zombie Process
        check_command                   check_nrpe!check_zombie_procs
        contact_groups                  admins,infraadmins
        }

# CPU Load Average Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Current Load
	check_command			check_nrpe!check_load
        contact_groups                  admins,infraadmins
	}

# CPU Usage Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             CPU Usage
        check_command                   check_nrpe!check_cpu
        contact_groups                  admins,infraadmins
        }

# Memory Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Memory
        check_command                   check_nrpe!check_mem
        contact_groups                  admins,infraadmins
        }

# SSH Accessibilty Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             SSH
	check_command			check_ssh
        contact_groups                  admins,infraadmins
        }

# Nginx Check Port 80
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Nginx http
	check_command			check_http
        contact_groups                  admins,infraadmins
        }

# Website Content Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Website Check
        check_command                   check_http_content!http://credr.com!Buy Inspected Used Bikes with Free 6 Months Warranty at Best Prices
        contact_groups                  admins,infraadmins
        }

# Nginx Check Port 443
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        host_name                       credr_stage_52.76.16.57
#        service_description             Nginx https
#	check_command			check_https!stage.credr.in!443
#        contact_groups                  admins,infraadmins
#        }

# Supervisorctl WebApp Check
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        host_name                       credr_stage_52.76.16.57
#        service_description             Supervisor credrWebApp
#	check_command			check_nrpe!check_credrWebApp
#        contact_groups                  admins,infraadmins
#        }

# Supervisorctl Celery Credrcore
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        host_name                       credr_stage_52.76.16.57
#        service_description             Supervisor Celery Credrcore
#        check_command                   check_nrpe!check_super_cel_credrcore
#        contact_groups                  admins,infraadmins
#        }

# Supervisorctl Celeryi Beat Credrcore
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        host_name                       credr_stage_52.76.16.57
#        service_description             Supervisor Celerybeat Credrcore
#        check_command                   check_nrpe!check_super_celbeat_credrcore
#        contact_groups                  admins,infraadmins
#        }

# Redis Ping Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Redis Service
        check_command                   check_nrpe!check_redis_ping
        contact_groups                  admins,infraadmins
        }

# Redis Memory Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Redis Memory Usage
        check_command                   check_nrpe!check_redis_memory
        contact_groups                  admins,infraadmins
        }

###  CELERY Process COunt Checks

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Process Total
        check_command                   check_nrpe!check_celery
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Process credrWebApp
        check_command                   check_nrpe!check_celery_credrWebApp
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Process credr-core
        check_command                   check_nrpe!check_celery_credrcore
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Process smsserv
        check_command                   check_nrpe!check_celery_smsserv
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Process crmserv
        check_command                   check_nrpe!check_celery_crmserv
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Process emailserv
        check_command                   check_nrpe!check_celery_emailserv
        contact_groups                  admins,infraadmins
        }
###   Celery Memory Usage Checks

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Memory Usage
        check_command                   check_nrpe!check_celery_mem
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Memory credrWebApp
        check_command                   check_nrpe!check_celery_mem_credrWebApp
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Memory credr-core
        check_command                   check_nrpe!check_celery_mem_credrcore
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Memory smsserv
        check_command                   check_nrpe!check_celery_mem_smsserv
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Memory crmserv
        check_command                   check_nrpe!check_celery_mem_crmserv
        contact_groups                  admins,infraadmins
        }

define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        host_name                       credr_stage_52.76.16.57
        service_description             Celery Memory emailserv
        check_command                   check_nrpe!check_celery_mem_emailserv
        contact_groups                  admins,infraadmins
        }
