# Hostgroup definition for Database Servers
define hostgroup{
        hostgroup_name  db-servers
        alias           Credr Prod DB Servers
        members         credr_db_prod_master_52.76.120.118,credr_db_prod_middle_52.76.193.246,credr_db_prod_slave_52.76.187.176
        }



# PING Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        hostgroup_name                  db-servers
        service_description             Ping Check
	check_command			check_nrpe!check_ping
	contact_groups 			admins,dbadmins
        }

# Root Partition Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        hostgroup_name                  db-servers
        service_description             Root Partition
	check_command			check_nrpe!check_disk
	contact_groups 			admins,dbadmins
	}

# Users Logged In Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        hostgroup_name                  db-servers
        service_description             Current Users
	check_command			check_nrpe!check_users
        contact_groups                  admins,dbadmins
        }

# Total Running Process Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        hostgroup_name                  db-servers
        service_description             Total Processes
	check_command			check_nrpe!check_total_procs
        contact_groups                  admins,dbadmins
	}

# Zombie Process Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        hostgroup_name                  db-servers
        service_description             Zombie Process
        check_command                   check_nrpe!check_zombie_procs
        contact_groups                  admins,dbadmins
        }

# CPU Load Average Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        hostgroup_name                  db-servers
        service_description             Current Load
	check_command			check_nrpe!check_load
        contact_groups                  admins,dbadmins
	}

# CPU Usage Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        hostgroup_name                  db-servers
        service_description             CPU Usage
        check_command                   check_nrpe!check_cpu
        contact_groups                  admins,dbadmins
        }

# Memory Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        hostgroup_name                  db-servers
        service_description             Memory
        check_command                   check_nrpe!check_mem
        contact_groups                  admins,dbadmins
        }

# SSH Accessibilty Check
define service{
        use                             generic-service,nagiosgraph         ; Name of service template to use
        hostgroup_name                  db-servers
        service_description             SSH
	check_command			check_ssh
        contact_groups                  admins,dbadmins
        }

##################### POSTGRES DB CHECKS #######################

# DB Connections
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             PG Connections
#        check_command                   check_nrpe!check_connections
#        contact_groups                  admins,dbadmins
#        }

# Ideal Connections
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             PG Ideal Connections
#        check_command                   check_nrpe!check_ideal_connections
#        contact_groups                  admins,dbadmins
#        }

# DB Locks
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             PG Locks
#        check_command                   check_nrpe!check_locks
#        contact_groups                  admins,dbadmins
#        }

# DB Size
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             PG DB Size
#        check_command                   check_nrpe!check_db_size
#        contact_groups                  admins,dbadmins
#        }

# Triggers
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             PG Triggers
#        check_command                   check_nrpe!check_triggers
#        contact_groups                  admins,dbadmins
#        }

# DB Disk Space
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             PG DB Disk Space
#        check_command                   check_nrpe!check_db_diskspace
#        contact_groups                  admins,dbadmins
#       }



#################### NOT Required ####################

# Nginx Check Port 80
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             Nginx http
#	check_command			check_http
#        contact_groups                  admins,dbadmins
#        }

# Nginx Check Port 443
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             Nginx https
#	check_command			check_https!stage.credr.in!443
#        contact_groups                  admins,dbadmins
#        }

# Supervisorctl WebApp Check
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             Supervisor WebApp
#	check_command			check_nrpe!check_super
#        contact_groups                  admins,dbadmins
#        }

# Supervisorctl Celery Check
#define service{
#        use                             generic-service,nagiosgraph         ; Name of service template to use
#        hostgroup_name                  db-servers
#        service_description             Supervisor Celery
#        check_command                   check_nrpe!check_super_cel
#        contact_groups                  admins,dbadmins
#       }
